# Kevin Fang
# 08/23/2021
# Median of Two Sorted Arrays
# https://leetcode.com/problems/median-of-two-sorted-arrays/

class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        total = len(nums1) + len(nums2)
        nums1.extend(nums2)
        nums1.sort()
        if total % 2 == 0:
            return ((nums1[int(total/2-1)] + nums1[int(total/2)]) / 2.0)
        elif total % 2 == 1:
            return float(nums1[int(total/2)])
    
